spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commonpjt?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy_web
spring.datasource.password=8904
